<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale-1" charset="UTF-8">
    <title>Json and AJAX</title>
    <link rel="stylesheet" href="css/style.css">

<script src="js/jquery-3.2.1.min.js"></script>

</head>
<body>
    <header>
        <h1>JSON and AJAX</h1>
        <button id="btn">Fetch Info for 3 New Animals</button>
    </header>
    <div id="animal-info"></div>

    <script src="js/main.js"></script>
</body>
</html>